docs/backend.json (before)
{
  "entities": {
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserProfile",
      "type": "object",
      "description": "Represents a user's profile, primarily for associating data.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the UserProfile entity, matches Firebase Auth UID."
        },
        "displayName": {
          "type": "string",
          "description": "A user-friendly name."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp when the user profile was created.",
          "format": "date-time"
        }
      },
      "required": ["id", "createdAt"]
    },
    "SimulationRun": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SimulationRun",
      "type": "object",
      "description": "Records the results and settings of a single plasma fusion simulation session.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the SimulationRun entity."
        },
        "userId": {
          "type": "string",
          "description": "Reference to the UserProfile that initiated this simulation run."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp when the simulation run was saved.",
          "format": "date-time"
        },
        "durationSeconds": {
          "type": "number",
          "description": "The total duration of the simulation run in seconds."
        },
        "totalEnergyGeneratedMeV": {
          "type": "number",
          "description": "The total amount of energy generated in Mega-electronvolts (MeV)."
        },
        "peakFusionRate": {
          "type": "number",
          "description": "The highest fusion rate (f/s) achieved during the run."
        },
        "outcome": {
          "type": "string",
          "description": "A qualitative description of the simulation's result (e.g., 'Stable', 'High Yield')."
        },
        "initialParticleCount": {
          "type": "number",
          "description": "The number of particles at the start of the simulation."
        },
        "initialTemperature": {
          "type": "number",
          "description": "The initial temperature setting."
        },
        "initialConfinement": {
          "type": "number",
          "description": "The initial confinement strength setting."
        },
        "finalEnergyThreshold": {
            "type": "number",
            "description": "The final energy threshold at the end of the run."
        },
        "reactionMode": {
            "type": "string",
            "description": "The fuel cycle used for the simulation (e.g., 'DT', 'DD_DHe3').",
            "enum": ["DT", "DD_DHe3"]
        }
      },
      "required": [
        "id",
        "userId",
        "createdAt",
        "durationSeconds",
        "totalEnergyGeneratedMeV",
        "peakFusionRate",
        "outcome",
        "reactionMode"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "UserProfile",
          "schema": {
            "$ref": "#/backend/entities/UserProfile"
          },
          "description": "Stores user profile information. Access is restricted to the user whose ID matches '{userId}'.",
          "params": [
            {
              "name": "userId",
              "description": "The unique ID of the user, matching `request.auth.uid`."
            }
          ]
        }
      },
      {
        "path": "/users/{userId}/simulationRuns/{simulationRunId}",
        "definition": {
          "entityName": "SimulationRun",
          "schema": {
            "$ref": "#/backend/entities/SimulationRun"
          },
          "description": "Contains the results of a past simulation run for a specific user.",
          "params": [
            {
              "name": "userId",
              "description": "The unique ID of the user who owns this simulation run."
            },
            {
              "name": "simulationRunId",
              "description": "The unique ID of the specific simulation run."
            }
          ]
        }
      }
    ],
    "reasoning": "The structure is user-centric, nesting all data under `/users/{userId}` for straightforward security rules. `SimulationRun` documents are stored in a dedicated subcollection under each user, containing all relevant data from a simulation session. This denormalization simplifies queries for a user's simulation history, as no joins or lookups to other collections are needed."
  }
}

docs/backend.json (after)

{
  "entities": {
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserProfile",
      "type": "object",
      "description": "Represents a user's profile, primarily for associating data.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the UserProfile entity, matches Firebase Auth UID."
        },
        "displayName": {
          "type": "string",
          "description": "A user-friendly name."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp when the user profile was created.",
          "format": "date-time"
        }
      },
      "required": ["id", "createdAt"]
    },
    "SimulationRun": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SimulationRun",
      "type": "object",
      "description": "Records the results and settings of a single plasma fusion simulation session.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the SimulationRun entity."
        },
        "userId": {
          "type": "string",
          "description": "Reference to the UserProfile that initiated this simulation run."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp when the simulation run was saved.",
          "format": "date-time"
        },
        "durationSeconds": {
          "type": "number",
          "description": "The total duration of the simulation run in seconds."
        },
        "totalEnergyGeneratedMeV": {
          "type": "number",
          "description": "The total amount of energy generated in Mega-electronvolts (MeV)."
        },
        "peakFusionRate": {
          "type": "number",
          "description": "The highest fusion rate (f/s) achieved during the run."
        },
        "outcome": {
          "type": "string",
          "description": "A qualitative description of the simulation's result (e.g., 'Stable', 'High Yield')."
        },
        "initialParticleCount": {
          "type": "number",
          "description": "The number of particles at the start of the simulation."
        },
        "initialTemperature": {
          "type": "number",
          "description": "The initial temperature setting."
        },
        "initialConfinement": {
          "type": "number",
          "description": "The initial confinement strength setting."
        },
        "finalEnergyThreshold": {
            "type": "number",
            "description": "The final energy threshold at the end of the run."
        },
        "reactionMode": {
            "type": "string",
            "description": "The fuel cycle used for the simulation (e.g., 'DT', 'DD_DHe3').",
            "enum": ["DT", "DD_DHe3"]
        },
        "finalLyapunovExponent": {
          "type": "number",
          "description": "The Lyapunov exponent measured at the end of the run."
        },
        "finalFractalDimensionD": {
          "type": "number",
          "description": "The fractal dimension of the plasma edge at the end of the run."
        },
        "finalMagneticSafetyFactorQ": {
          "type": "number",
          "description": "The magnetic safety factor (q) at the end of the run."
        },
        "finalWallIntegrity": {
          "type": "number",
          "description": "The remaining wall integrity percentage."
        },
        "finalAiReward": {
          "type": "number",
          "description": "The final reward score given to the AI agent."
        }
      },
      "required": [
        "id",
        "userId",
        "createdAt",
        "durationSeconds",
        "totalEnergyGeneratedMeV",
        "peakFusionRate",
        "outcome",
        "reactionMode"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "UserProfile",
          "schema": {
            "$ref": "#/backend/entities/UserProfile"
          },
          "description": "Stores user profile information. Access is restricted to the user whose ID matches '{userId}'.",
          "params": [
            {
              "name": "userId",
              "description": "The unique ID of the user, matching `request.auth.uid`."
            }
          ]
        }
      },
      {
        "path": "/users/{userId}/simulationRuns/{simulationRunId}",
        "definition": {
          "entityName": "SimulationRun",
          "schema": {
            "$ref": "#/backend/entities/SimulationRun"
          },
          "description": "Contains the results of a past simulation run for a specific user.",
          "params": [
            {
              "name": "userId",
              "description": "The unique ID of the user who owns this simulation run."
            },
            {
              "name": "simulationRunId",
              "description": "The unique ID of the specific simulation run."
            }
          ]
        }
      }
    ],
    "reasoning": "The structure is user-centric, nesting all data under `/users/{userId}` for straightforward security rules. `SimulationRun` documents are stored in a dedicated subcollection under each user, containing all relevant data from a simulation session. This denormalization simplifies queries for a user's simulation history, as no joins or lookups to other collections are needed."
  }
}

docs/backend.json (diff)
@@ -1,3 +1,4 @@
+
 {
   "entities": {
     "UserProfile": {
@@ -77,6 +78,26 @@
             "type": "string",
             "description": "The fuel cycle used for the simulation (e.g., 'DT', 'DD_DHe3').",
             "enum": ["DT", "DD_DHe3"]
+        },
+        "finalLyapunovExponent": {
+          "type": "number",
+          "description": "The Lyapunov exponent measured at the end of the run."
+        },
+        "finalFractalDimensionD": {
+          "type": "number",
+          "description": "The fractal dimension of the plasma edge at the end of the run."
+        },
+        "finalMagneticSafetyFactorQ": {
+          "type": "number",
+          "description": "The magnetic safety factor (q) at the end of the run."
+        },
+        "finalWallIntegrity": {
+          "type": "number",
+          "description": "The remaining wall integrity percentage."
+        },
+        "finalAiReward": {
+          "type": "number",
+          "description": "The final reward score given to the AI agent."
         }
       },
       "required": [
